#GLobal envs
PATCH_APPS=youtube,youtube_music,reddit,spotify,messenger,androidtwelvewidgets
TELEGRAM_CHAT_ID=-1001726403397


GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOABAL_ARCHS_TO_BUILD=arm64-v8a



#YouTube
YOUTUBE_VERSION=18.32.39
YOUTUBE_ARCHS_TO_BUILD=arm64-v8a
YOUTUBE_EXCLUDE_PATCH=bypass-ambient-mode-restrictions,custom-branding-icon-afn-red,custom-branding-icon-afn-blue,custom-branding-icon-revancify-blue,custom-branding-icon-mmt,custom-branding-name,disable-haptic-feedback,disable-hdr-video,disable-landscape-mode,enable-wide-searchbar,theme,translations

YOUTUBE_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations



#YOUTUBE_MUSIC Music
YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_CLI_DL=https://github.com/revanced/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=amoled,custom-branding-music-name,custom-branding-icon-mmt,custom-branding-icon-revancify-blue,enable-debug-logging



#Spotify
SPOTIFY_EXCLUDE_PATCH=spotify-theme

#Twitter
TWITTER_VERSION=latest



#Reddit 
REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations



